# job.sub

# Define the executable to run
executable = ./run_sim.sh

# Arguments for the executable (if any)
arguments = NEV SAMPLE JOBID TAG

# Specify log, output, and error files for Condor to store job info
log    = /afs/cern.ch/user/f/fmokhtar/key4hep-sim/cld/condor/TAG/logs/job_JOBID.log
output = /afs/cern.ch/user/f/fmokhtar/key4hep-sim/cld/condor/TAG/logs/job_JOBID.out
error  = /afs/cern.ch/user/f/fmokhtar/key4hep-sim/cld/condor/TAG/logs/job_JOBID.err

# Request resources (memory, CPUs, etc.)
request_memory = 4 GB
request_cpus = 1

WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT

+JobFlavour = "workday"

# If you want to run multiple jobs, set the job count
queue